PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=uagFAnLzKvpTa9qUaCDH0wJMDzlb1eLu
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucidnp
PG_HOST=ec2-18-209-78-11.compute-1.amazonaws.com
PG_PORT=5432
PG_USER=clwpclewbzscxu
PG_PASSWORD=72a06b68ddf7995521ac99c85defb7819b8d21ceea1cf7d4f4158c423a1adb86
PG_DB_NAME=d1ls1pkgcrk1ht

